<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
</head>
<body>
<form action="register" method="POST">
    {% csrf_token %}
    <input type="text" name="UserName" placeholder="User Name"><br>
    <input type="text" name="FirstName" placeholder="First Name"><br>
    <input type="text" name="LastName" placeholder="Last Name"><br>
    <input type="email" name="email" placeholder="Email"><br>
    <input type="password" name="Password1" placeholder="Password"><br>
    <input type="password" name="Password2" placeholder="Conform Password"><br>
    <button type="submit">Submit</button>
</form>

{% for message in messages %}
    {{message}}
{% endfor %}
</body>
</html>